{
  "name": "no-bot",
  "version": "1.0.0",
  "description": "Discord bot for The Animated Series",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-welcome/no-bot"
  },
  "author": "your welcome",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/your-welcome/no-bot/issues"
  },
  "homepage": "https://github.com/your-welcome/no-bot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "discord.js": "^12.1.1",
    "google-it": "^1.5.0",
    "nodemon": "^2.0.3",
    "scrape-youtube": "0.0.9",
    "ytdl-core-discord": "^1.2.0",
    "ytpl": "^0.1.20"
  },
  "devDependencies": {}
}
